# Discord Bot Token
TOKEN=""
SPYGLASS=""

# Analytics
AXIOM_TOKEN=""
AXIOM_ORG=""

# Database Stuff
DB_HOST="aws.connect.psdb.cloud"
DB_NAME="overwatch"
DB_USER="1r66nxodmeu41f88g5jz"
DB_PASS="pscale_pw_VDgTK4s1mYO9dNiWpXrI41oFRyWVeNPoSyAoK33EqTv"

# Bot Config Stuff
DEBUG=true or false
CLIENT_ID=""
GUILD_ID=""

# Logging
VC_JOIN=""
VC_MOVE=""
VC_LEAVE=""
VC_KICK=""
LFG_ALERTS=""

# Gen Category ID
GEN_CATEGORY=""
EVENT_CATEGORY=""

# Role Pings
# PRIVATEMATCH_PING=""

# Chalk Stuff
FORCE_COLOR=1
